+-----------------------------------+---------+
|          Hyperparameters          | min DCF |
+-----------------------------------+---------+
| PCA m=False, π_tilde=0.5, π_T=0.5 |  0.152  |
| PCA m=False, π_tilde=0.5, π_T=0.1 |  0.158  |
| PCA m=False, π_tilde=0.5, π_T=0.9 |  0.163  |
| PCA m=False, π_tilde=0.1, π_T=0.5 |  0.266  |
| PCA m=False, π_tilde=0.1, π_T=0.1 |  0.298  |
| PCA m=False, π_tilde=0.1, π_T=0.9 |   0.32  |
| PCA m=False, π_tilde=0.9, π_T=0.5 |  0.596  |
| PCA m=False, π_tilde=0.9, π_T=0.1 |  0.609  |
| PCA m=False, π_tilde=0.9, π_T=0.9 |  0.629  |
|  PCA m=None, π_tilde=0.5, π_T=0.5 |  0.149  |
|  PCA m=None, π_tilde=0.5, π_T=0.1 |   0.15  |
|  PCA m=None, π_tilde=0.5, π_T=0.9 |  0.165  |
|  PCA m=None, π_tilde=0.1, π_T=0.5 |  0.276  |
|  PCA m=None, π_tilde=0.1, π_T=0.1 |  0.306  |
|  PCA m=None, π_tilde=0.1, π_T=0.9 |  0.299  |
|  PCA m=None, π_tilde=0.9, π_T=0.5 |  0.575  |
|  PCA m=None, π_tilde=0.9, π_T=0.1 |  0.633  |
|  PCA m=None, π_tilde=0.9, π_T=0.9 |  0.636  |
|   PCA m=7, π_tilde=0.5, π_T=0.5   |  0.149  |
|   PCA m=7, π_tilde=0.5, π_T=0.1   |   0.15  |
|   PCA m=7, π_tilde=0.5, π_T=0.9   |  0.165  |
|   PCA m=7, π_tilde=0.1, π_T=0.5   |  0.276  |
|   PCA m=7, π_tilde=0.1, π_T=0.1   |  0.306  |
|   PCA m=7, π_tilde=0.1, π_T=0.9   |  0.299  |
|   PCA m=7, π_tilde=0.9, π_T=0.5   |  0.575  |
|   PCA m=7, π_tilde=0.9, π_T=0.1   |  0.633  |
|   PCA m=7, π_tilde=0.9, π_T=0.9   |  0.636  |
|   PCA m=5, π_tilde=0.5, π_T=0.5   |   0.15  |
|   PCA m=5, π_tilde=0.5, π_T=0.1   |   0.15  |
|   PCA m=5, π_tilde=0.5, π_T=0.9   |  0.165  |
|   PCA m=5, π_tilde=0.1, π_T=0.5   |  0.277  |
|   PCA m=5, π_tilde=0.1, π_T=0.1   |  0.308  |
|   PCA m=5, π_tilde=0.1, π_T=0.9   |  0.299  |
|   PCA m=5, π_tilde=0.9, π_T=0.5   |  0.572  |
|   PCA m=5, π_tilde=0.9, π_T=0.1   |  0.634  |
|   PCA m=5, π_tilde=0.9, π_T=0.9   |  0.636  |
+-----------------------------------+---------+