+--------------------------------------------+---------------+--------------+---------------+
|              Hyperparameters               | act DCF (0.5) | actDCF (0.1) | act DCF (0.9) |
+--------------------------------------------+---------------+--------------+---------------+
| PCA m=False, variant=full-cov, π_tilde=0.1 |     0.297     |    0.457     |     0.297     |
| PCA m=False, variant=full-cov, π_tilde=0.5 |     0.176     |    0.378     |     0.919     |
| PCA m=False, variant=full-cov, π_tilde=0.9 |     0.995     |    1.846     |      1.01     |
| PCA m=None, variant=full-cov, π_tilde=0.1  |     0.513     |    0.968     |     0.588     |
| PCA m=None, variant=full-cov, π_tilde=0.5  |     0.189     |    0.219     |     0.575     |
| PCA m=None, variant=full-cov, π_tilde=0.9  |     0.954     |    0.937     |     0.911     |
|   PCA m=7, variant=full-cov, π_tilde=0.1   |     0.417     |    0.975     |     0.518     |
|   PCA m=7, variant=full-cov, π_tilde=0.5   |     0.195     |    0.212     |     0.579     |
|   PCA m=7, variant=full-cov, π_tilde=0.9   |     0.924     |    0.938     |     0.886     |
|   PCA m=5, variant=full-cov, π_tilde=0.1   |      0.47     |    0.982     |     0.411     |
|   PCA m=5, variant=full-cov, π_tilde=0.5   |     0.193     |    0.294     |      0.55     |
|   PCA m=5, variant=full-cov, π_tilde=0.9   |     0.838     |    0.781     |     0.899     |
|   PCA m=4, variant=full-cov, π_tilde=0.1   |     0.506     |    0.996     |     0.434     |
|   PCA m=4, variant=full-cov, π_tilde=0.5   |     0.175     |    0.297     |     0.587     |
|   PCA m=4, variant=full-cov, π_tilde=0.9   |      0.82     |    0.794     |     0.946     |
|   PCA m=False, variant=diag, π_tilde=0.1   |     0.307     |    0.471     |     0.398     |
|   PCA m=False, variant=diag, π_tilde=0.5   |     0.208     |    0.358     |     0.808     |
|   PCA m=False, variant=diag, π_tilde=0.9   |     0.934     |    1.648     |      0.98     |
|   PCA m=None, variant=diag, π_tilde=0.1    |     0.488     |    0.842     |      0.62     |
|   PCA m=None, variant=diag, π_tilde=0.5    |      0.16     |    0.209     |     0.489     |
|   PCA m=None, variant=diag, π_tilde=0.9    |     0.653     |    0.908     |     0.857     |
|     PCA m=7, variant=diag, π_tilde=0.1     |     0.711     |     1.0      |      0.33     |
|     PCA m=7, variant=diag, π_tilde=0.5     |     0.174     |    0.231     |     0.602     |
|     PCA m=7, variant=diag, π_tilde=0.9     |     0.902     |    0.843     |     1.003     |
|     PCA m=5, variant=diag, π_tilde=0.1     |     0.679     |     1.0      |     0.305     |
|     PCA m=5, variant=diag, π_tilde=0.5     |      0.17     |    0.464     |     0.599     |
|     PCA m=5, variant=diag, π_tilde=0.9     |     0.805     |    0.871     |     0.975     |
|     PCA m=4, variant=diag, π_tilde=0.1     |     0.704     |     1.0      |     0.356     |
|     PCA m=4, variant=diag, π_tilde=0.5     |     0.179     |    0.279     |     0.606     |
|     PCA m=4, variant=diag, π_tilde=0.9     |     0.853     |    0.793     |     0.972     |
|   PCA m=False, variant=tied, π_tilde=0.1   |     0.478     |    0.411     |     0.253     |
|   PCA m=False, variant=tied, π_tilde=0.5   |     0.203     |    0.207     |     0.395     |
|   PCA m=False, variant=tied, π_tilde=0.9   |     0.504     |    0.702     |     0.992     |
|   PCA m=None, variant=tied, π_tilde=0.1    |     0.534     |    0.877     |     0.271     |
|   PCA m=None, variant=tied, π_tilde=0.5    |     0.151     |    0.218     |      0.5      |
|   PCA m=None, variant=tied, π_tilde=0.9    |     0.658     |    0.656     |      0.99     |
|     PCA m=7, variant=tied, π_tilde=0.1     |     0.541     |    0.986     |     0.271     |
|     PCA m=7, variant=tied, π_tilde=0.5     |     0.152     |    0.403     |     0.497     |
|     PCA m=7, variant=tied, π_tilde=0.9     |     0.659     |    0.729     |     0.993     |
|     PCA m=5, variant=tied, π_tilde=0.1     |     0.562     |    0.954     |     0.261     |
|     PCA m=5, variant=tied, π_tilde=0.5     |     0.162     |    0.239     |     0.525     |
|     PCA m=5, variant=tied, π_tilde=0.9     |     0.669     |    0.669     |     0.993     |
|     PCA m=4, variant=tied, π_tilde=0.1     |     0.502     |    0.923     |     0.282     |
|     PCA m=4, variant=tied, π_tilde=0.5     |     0.153     |    0.186     |     0.527     |
|     PCA m=4, variant=tied, π_tilde=0.9     |     0.638     |    0.636     |     0.992     |
+--------------------------------------------+---------------+--------------+---------------+