+---------------------------------------------+---------------+--------------+---------------+
|               Hyperparameters               | act DCF (0.5) | actDCF (0.1) | act DCF (0.9) |
+---------------------------------------------+---------------+--------------+---------------+
| PCA m=False, pi_T=0.5, π_tilde=0.5, C =0.02 |     0.654     |     0.94     |     0.994     |
| PCA m=False, pi_T=0.1, π_tilde=0.5, C =0.02 |      0.44     |    0.923     |      0.99     |
| PCA m=False, pi_T=0.9, π_tilde=0.5, C =0.02 |     0.221     |    0.529     |     0.789     |
| PCA m=False, pi_T=0.5, π_tilde=0.1, C =0.02 |     0.991     |     1.0      |     2.707     |
| PCA m=False, pi_T=0.1, π_tilde=0.1, C =0.02 |     0.894     |     1.0      |     0.676     |
| PCA m=False, pi_T=0.9, π_tilde=0.1, C =0.02 |     0.542     |    0.792     |     0.396     |
| PCA m=False, pi_T=0.5, π_tilde=0.9, C =0.02 |     0.998     |    1.338     |      1.0      |
| PCA m=False, pi_T=0.1, π_tilde=0.9, C =0.02 |     0.986     |    1.006     |      1.0      |
| PCA m=False, pi_T=0.9, π_tilde=0.9, C =0.02 |     0.836     |    0.998     |     0.988     |
|  PCA m=None, pi_T=0.5, π_tilde=0.5, C =0.02 |     0.132     |     1.0      |     0.998     |
|  PCA m=None, pi_T=0.1, π_tilde=0.5, C =0.02 |     0.158     |     1.0      |      1.0      |
|  PCA m=None, pi_T=0.9, π_tilde=0.5, C =0.02 |     0.219     |     1.0      |      1.0      |
|  PCA m=None, pi_T=0.5, π_tilde=0.1, C =0.02 |     0.996     |     1.0      |     0.494     |
|  PCA m=None, pi_T=0.1, π_tilde=0.1, C =0.02 |      1.0      |     1.0      |     0.654     |
|  PCA m=None, pi_T=0.9, π_tilde=0.1, C =0.02 |      1.0      |     1.0      |     0.456     |
|  PCA m=None, pi_T=0.5, π_tilde=0.9, C =0.02 |     0.966     |    0.618     |      1.0      |
|  PCA m=None, pi_T=0.1, π_tilde=0.9, C =0.02 |     0.988     |    0.541     |      1.0      |
|  PCA m=None, pi_T=0.9, π_tilde=0.9, C =0.02 |      1.0      |    0.745     |      1.0      |
|   PCA m=7, pi_T=0.5, π_tilde=0.5, C =0.02   |     0.133     |     1.0      |     0.998     |
|   PCA m=7, pi_T=0.1, π_tilde=0.5, C =0.02   |     0.158     |     1.0      |      1.0      |
|   PCA m=7, pi_T=0.9, π_tilde=0.5, C =0.02   |     0.218     |     1.0      |      1.0      |
|   PCA m=7, pi_T=0.5, π_tilde=0.1, C =0.02   |     0.996     |     1.0      |     0.491     |
|   PCA m=7, pi_T=0.1, π_tilde=0.1, C =0.02   |      1.0      |     1.0      |     0.647     |
|   PCA m=7, pi_T=0.9, π_tilde=0.1, C =0.02   |      1.0      |     1.0      |     0.452     |
|   PCA m=7, pi_T=0.5, π_tilde=0.9, C =0.02   |     0.965     |    0.615     |      1.0      |
|   PCA m=7, pi_T=0.1, π_tilde=0.9, C =0.02   |     0.989     |    0.543     |      1.0      |
|   PCA m=7, pi_T=0.9, π_tilde=0.9, C =0.02   |      1.0      |    0.714     |      1.0      |
|   PCA m=5, pi_T=0.5, π_tilde=0.5, C =0.02   |     0.133     |     1.0      |     0.997     |
|   PCA m=5, pi_T=0.1, π_tilde=0.5, C =0.02   |     0.146     |     1.0      |      1.0      |
|   PCA m=5, pi_T=0.9, π_tilde=0.5, C =0.02   |     0.231     |     1.0      |      1.0      |
|   PCA m=5, pi_T=0.5, π_tilde=0.1, C =0.02   |     0.996     |     1.0      |     0.505     |
|   PCA m=5, pi_T=0.1, π_tilde=0.1, C =0.02   |      1.0      |     1.0      |     0.662     |
|   PCA m=5, pi_T=0.9, π_tilde=0.1, C =0.02   |      1.0      |     1.0      |     0.424     |
|   PCA m=5, pi_T=0.5, π_tilde=0.9, C =0.02   |     0.961     |     0.61     |      1.0      |
|   PCA m=5, pi_T=0.1, π_tilde=0.9, C =0.02   |     0.988     |    0.534     |      1.0      |
|   PCA m=5, pi_T=0.9, π_tilde=0.9, C =0.02   |      1.0      |    0.747     |      1.0      |
+---------------------------------------------+---------------+--------------+---------------+