+-------------------------------------------------------------------+---------+
|                          Hyperparameters                          | act DCF |
+-------------------------------------------------------------------+---------+
|  PCA m=None, raw data: True, π_tilde=0.5, variant: full-cov, G=16 |  0.143  |
| PCA m=None, raw data: False, π_tilde=0.5, variant: full-cov, G=16 |  0.144  |
|    PCA m=None, raw data: True, π_tilde=0.5, variant: diag, G=16   |  0.185  |
|   PCA m=None, raw data: False, π_tilde=0.5, variant: diag, G=16   |  0.172  |
|    PCA m=None, raw data: True, π_tilde=0.5, variant: tied, G=16   |  0.161  |
|   PCA m=None, raw data: False, π_tilde=0.5, variant: tied, G=16   |  0.181  |
|  PCA m=None, raw data: True, π_tilde=0.1, variant: full-cov, G=16 |  0.245  |
| PCA m=None, raw data: False, π_tilde=0.1, variant: full-cov, G=16 |  0.286  |
|    PCA m=None, raw data: True, π_tilde=0.1, variant: diag, G=16   |  0.389  |
|   PCA m=None, raw data: False, π_tilde=0.1, variant: diag, G=16   |  0.429  |
|    PCA m=None, raw data: True, π_tilde=0.1, variant: tied, G=16   |  0.349  |
|   PCA m=None, raw data: False, π_tilde=0.1, variant: tied, G=16   |  0.401  |
|  PCA m=None, raw data: True, π_tilde=0.9, variant: full-cov, G=16 |  0.865  |
| PCA m=None, raw data: False, π_tilde=0.9, variant: full-cov, G=16 |  0.661  |
|    PCA m=None, raw data: True, π_tilde=0.9, variant: diag, G=16   |  0.998  |
|   PCA m=None, raw data: False, π_tilde=0.9, variant: diag, G=16   |  0.748  |
|    PCA m=None, raw data: True, π_tilde=0.9, variant: tied, G=16   |  0.954  |
|   PCA m=None, raw data: False, π_tilde=0.9, variant: tied, G=16   |  0.817  |
|   PCA m=7, raw data: True, π_tilde=0.5, variant: full-cov, G=16   |  0.164  |
|   PCA m=7, raw data: False, π_tilde=0.5, variant: full-cov, G=16  |   0.14  |
|     PCA m=7, raw data: True, π_tilde=0.5, variant: diag, G=16     |   0.19  |
|     PCA m=7, raw data: False, π_tilde=0.5, variant: diag, G=16    |  0.142  |
|     PCA m=7, raw data: True, π_tilde=0.5, variant: tied, G=16     |   0.18  |
|     PCA m=7, raw data: False, π_tilde=0.5, variant: tied, G=16    |  0.182  |
|   PCA m=7, raw data: True, π_tilde=0.1, variant: full-cov, G=16   |  0.283  |
|   PCA m=7, raw data: False, π_tilde=0.1, variant: full-cov, G=16  |  0.286  |
|     PCA m=7, raw data: True, π_tilde=0.1, variant: diag, G=16     |  0.391  |
|     PCA m=7, raw data: False, π_tilde=0.1, variant: diag, G=16    |  0.292  |
|     PCA m=7, raw data: True, π_tilde=0.1, variant: tied, G=16     |  0.377  |
|     PCA m=7, raw data: False, π_tilde=0.1, variant: tied, G=16    |  0.396  |
|   PCA m=7, raw data: True, π_tilde=0.9, variant: full-cov, G=16   |  0.975  |
|   PCA m=7, raw data: False, π_tilde=0.9, variant: full-cov, G=16  |  0.658  |
|     PCA m=7, raw data: True, π_tilde=0.9, variant: diag, G=16     |  0.772  |
|     PCA m=7, raw data: False, π_tilde=0.9, variant: diag, G=16    |  0.692  |
|     PCA m=7, raw data: True, π_tilde=0.9, variant: tied, G=16     |   1.01  |
|     PCA m=7, raw data: False, π_tilde=0.9, variant: tied, G=16    |  0.828  |
+-------------------------------------------------------------------+---------+