+-------------------------------------------------------+---------+
|                    Hyperparameters                    | act DCF |
+-------------------------------------------------------+---------+
| PCA m=False, data: gaussianized, π_tilde=0.5, π_T=0.5 |  0.314  |
| PCA m=False, data: gaussianized, π_tilde=0.5, π_T=0.1 |   1.0   |
| PCA m=False, data: gaussianized, π_tilde=0.5, π_T=0.9 |   1.0   |
| PCA m=False, data: gaussianized, π_tilde=0.1, π_T=0.5 |   1.0   |
| PCA m=False, data: gaussianized, π_tilde=0.1, π_T=0.1 |   1.0   |
| PCA m=False, data: gaussianized, π_tilde=0.1, π_T=0.9 |   1.0   |
| PCA m=False, data: gaussianized, π_tilde=0.9, π_T=0.5 |   1.0   |
| PCA m=False, data: gaussianized, π_tilde=0.9, π_T=0.1 |   1.0   |
| PCA m=False, data: gaussianized, π_tilde=0.9, π_T=0.9 |   1.0   |
|  PCA m=None, data: gaussianized, π_tilde=0.5, π_T=0.5 |   1.0   |
|  PCA m=None, data: gaussianized, π_tilde=0.5, π_T=0.1 |   1.0   |
|  PCA m=None, data: gaussianized, π_tilde=0.5, π_T=0.9 |   1.0   |
|  PCA m=None, data: gaussianized, π_tilde=0.1, π_T=0.5 |   1.0   |
|  PCA m=None, data: gaussianized, π_tilde=0.1, π_T=0.1 |   1.0   |
|  PCA m=None, data: gaussianized, π_tilde=0.1, π_T=0.9 |   1.0   |
|  PCA m=None, data: gaussianized, π_tilde=0.9, π_T=0.5 |   1.0   |
|  PCA m=None, data: gaussianized, π_tilde=0.9, π_T=0.1 |   1.0   |
|  PCA m=None, data: gaussianized, π_tilde=0.9, π_T=0.9 |   1.0   |
|   PCA m=7, data: gaussianized, π_tilde=0.5, π_T=0.5   |   1.0   |
|   PCA m=7, data: gaussianized, π_tilde=0.5, π_T=0.1   |   1.0   |
|   PCA m=7, data: gaussianized, π_tilde=0.5, π_T=0.9   |   1.0   |
|   PCA m=7, data: gaussianized, π_tilde=0.1, π_T=0.5   |   1.0   |
|   PCA m=7, data: gaussianized, π_tilde=0.1, π_T=0.1   |   1.0   |
|   PCA m=7, data: gaussianized, π_tilde=0.1, π_T=0.9   |   1.0   |
|   PCA m=7, data: gaussianized, π_tilde=0.9, π_T=0.5   |   1.0   |
|   PCA m=7, data: gaussianized, π_tilde=0.9, π_T=0.1   |   1.0   |
|   PCA m=7, data: gaussianized, π_tilde=0.9, π_T=0.9   |   1.0   |
|   PCA m=5, data: gaussianized, π_tilde=0.5, π_T=0.5   |   1.0   |
|   PCA m=5, data: gaussianized, π_tilde=0.5, π_T=0.1   |   1.0   |
|   PCA m=5, data: gaussianized, π_tilde=0.5, π_T=0.9   |   1.0   |
|   PCA m=5, data: gaussianized, π_tilde=0.1, π_T=0.5   |   1.0   |
|   PCA m=5, data: gaussianized, π_tilde=0.1, π_T=0.1   |   1.0   |
|   PCA m=5, data: gaussianized, π_tilde=0.1, π_T=0.9   |   1.0   |
|   PCA m=5, data: gaussianized, π_tilde=0.9, π_T=0.5   |   1.0   |
|   PCA m=5, data: gaussianized, π_tilde=0.9, π_T=0.1   |   1.0   |
|   PCA m=5, data: gaussianized, π_tilde=0.9, π_T=0.9   |   1.0   |
+-------------------------------------------------------+---------+