+----------------------------------------------------------------------+---------+
|                           Hyperparameters                            | act DCF |
+----------------------------------------------------------------------+---------+
| PCA m=False, data: gaussianized, π_tilde=0.5, π_T=0.5 -> actual dcf: |  0.314  |
| PCA m=False, data: gaussianized, π_tilde=0.5, π_T=0.1 -> actual dcf: |  0.912  |
| PCA m=False, data: gaussianized, π_tilde=0.5, π_T=0.9 -> actual dcf: |  0.989  |
| PCA m=False, data: gaussianized, π_tilde=0.1, π_T=0.5 -> actual dcf: |   1.0   |
| PCA m=False, data: gaussianized, π_tilde=0.1, π_T=0.1 -> actual dcf: |   1.0   |
| PCA m=False, data: gaussianized, π_tilde=0.1, π_T=0.9 -> actual dcf: |  1.242  |
| PCA m=False, data: gaussianized, π_tilde=0.9, π_T=0.5 -> actual dcf: |  0.994  |
| PCA m=False, data: gaussianized, π_tilde=0.9, π_T=0.1 -> actual dcf: |  0.825  |
| PCA m=False, data: gaussianized, π_tilde=0.9, π_T=0.9 -> actual dcf: |   1.0   |
| PCA m=None, data: gaussianized, π_tilde=0.5, π_T=0.5 -> actual dcf:  |  0.424  |
| PCA m=None, data: gaussianized, π_tilde=0.5, π_T=0.1 -> actual dcf:  |   1.0   |
| PCA m=None, data: gaussianized, π_tilde=0.5, π_T=0.9 -> actual dcf:  |   1.0   |
| PCA m=None, data: gaussianized, π_tilde=0.1, π_T=0.5 -> actual dcf:  |   1.0   |
| PCA m=None, data: gaussianized, π_tilde=0.1, π_T=0.1 -> actual dcf:  |   1.0   |
| PCA m=None, data: gaussianized, π_tilde=0.1, π_T=0.9 -> actual dcf:  |   1.0   |
| PCA m=None, data: gaussianized, π_tilde=0.9, π_T=0.5 -> actual dcf:  |   1.0   |
| PCA m=None, data: gaussianized, π_tilde=0.9, π_T=0.1 -> actual dcf:  |   1.0   |
| PCA m=None, data: gaussianized, π_tilde=0.9, π_T=0.9 -> actual dcf:  |   1.0   |
|   PCA m=7, data: gaussianized, π_tilde=0.5, π_T=0.5 -> actual dcf:   |  0.424  |
|   PCA m=7, data: gaussianized, π_tilde=0.5, π_T=0.1 -> actual dcf:   |   1.0   |
|   PCA m=7, data: gaussianized, π_tilde=0.5, π_T=0.9 -> actual dcf:   |   1.0   |
|   PCA m=7, data: gaussianized, π_tilde=0.1, π_T=0.5 -> actual dcf:   |   1.0   |
|   PCA m=7, data: gaussianized, π_tilde=0.1, π_T=0.1 -> actual dcf:   |   1.0   |
|   PCA m=7, data: gaussianized, π_tilde=0.1, π_T=0.9 -> actual dcf:   |   1.0   |
|   PCA m=7, data: gaussianized, π_tilde=0.9, π_T=0.5 -> actual dcf:   |   1.0   |
|   PCA m=7, data: gaussianized, π_tilde=0.9, π_T=0.1 -> actual dcf:   |   1.0   |
|   PCA m=7, data: gaussianized, π_tilde=0.9, π_T=0.9 -> actual dcf:   |   1.0   |
|   PCA m=5, data: gaussianized, π_tilde=0.5, π_T=0.5 -> actual dcf:   |  0.424  |
|   PCA m=5, data: gaussianized, π_tilde=0.5, π_T=0.1 -> actual dcf:   |   1.0   |
|   PCA m=5, data: gaussianized, π_tilde=0.5, π_T=0.9 -> actual dcf:   |   1.0   |
|   PCA m=5, data: gaussianized, π_tilde=0.1, π_T=0.5 -> actual dcf:   |   1.0   |
|   PCA m=5, data: gaussianized, π_tilde=0.1, π_T=0.1 -> actual dcf:   |   1.0   |
|   PCA m=5, data: gaussianized, π_tilde=0.1, π_T=0.9 -> actual dcf:   |  0.872  |
|   PCA m=5, data: gaussianized, π_tilde=0.9, π_T=0.5 -> actual dcf:   |   1.0   |
|   PCA m=5, data: gaussianized, π_tilde=0.9, π_T=0.1 -> actual dcf:   |   1.0   |
|   PCA m=5, data: gaussianized, π_tilde=0.9, π_T=0.9 -> actual dcf:   |   1.0   |
+----------------------------------------------------------------------+---------+