+-------------------------------------------------------+---------+
|                    Hyperparameters                    | act DCF |
+-------------------------------------------------------+---------+
| PCA m=False, data: gaussianized, π_tilde=0.5, π_T=0.5 |  0.164  |
| PCA m=False, data: gaussianized, π_tilde=0.5, π_T=0.1 |  0.178  |
| PCA m=False, data: gaussianized, π_tilde=0.5, π_T=0.9 |  0.199  |
| PCA m=False, data: gaussianized, π_tilde=0.1, π_T=0.5 |  0.496  |
| PCA m=False, data: gaussianized, π_tilde=0.1, π_T=0.1 |  0.384  |
| PCA m=False, data: gaussianized, π_tilde=0.1, π_T=0.9 |   0.57  |
| PCA m=False, data: gaussianized, π_tilde=0.9, π_T=0.5 |  1.149  |
| PCA m=False, data: gaussianized, π_tilde=0.9, π_T=0.1 |  1.396  |
| PCA m=False, data: gaussianized, π_tilde=0.9, π_T=0.9 |  1.417  |
|  PCA m=None, data: gaussianized, π_tilde=0.5, π_T=0.5 |  0.169  |
|  PCA m=None, data: gaussianized, π_tilde=0.5, π_T=0.1 |   1.0   |
|  PCA m=None, data: gaussianized, π_tilde=0.5, π_T=0.9 |  0.551  |
|  PCA m=None, data: gaussianized, π_tilde=0.1, π_T=0.5 |  0.783  |
|  PCA m=None, data: gaussianized, π_tilde=0.1, π_T=0.1 |   1.0   |
|  PCA m=None, data: gaussianized, π_tilde=0.1, π_T=0.9 |  4.853  |
|  PCA m=None, data: gaussianized, π_tilde=0.9, π_T=0.5 |   0.91  |
|  PCA m=None, data: gaussianized, π_tilde=0.9, π_T=0.1 |   9.0   |
|  PCA m=None, data: gaussianized, π_tilde=0.9, π_T=0.9 |  0.658  |
|   PCA m=7, data: gaussianized, π_tilde=0.5, π_T=0.5   |  0.182  |
|   PCA m=7, data: gaussianized, π_tilde=0.5, π_T=0.1   |  0.999  |
|   PCA m=7, data: gaussianized, π_tilde=0.5, π_T=0.9   |  0.551  |
|   PCA m=7, data: gaussianized, π_tilde=0.1, π_T=0.5   |  0.735  |
|   PCA m=7, data: gaussianized, π_tilde=0.1, π_T=0.1   |  0.999  |
|   PCA m=7, data: gaussianized, π_tilde=0.1, π_T=0.9   |  4.854  |
|   PCA m=7, data: gaussianized, π_tilde=0.9, π_T=0.5   |  1.089  |
|   PCA m=7, data: gaussianized, π_tilde=0.9, π_T=0.1   |  8.989  |
|   PCA m=7, data: gaussianized, π_tilde=0.9, π_T=0.9   |  0.658  |
|   PCA m=5, data: gaussianized, π_tilde=0.5, π_T=0.5   |  0.182  |
|   PCA m=5, data: gaussianized, π_tilde=0.5, π_T=0.1   |  0.999  |
|   PCA m=5, data: gaussianized, π_tilde=0.5, π_T=0.9   |  0.552  |
|   PCA m=5, data: gaussianized, π_tilde=0.1, π_T=0.5   |  0.735  |
|   PCA m=5, data: gaussianized, π_tilde=0.1, π_T=0.1   |  0.999  |
|   PCA m=5, data: gaussianized, π_tilde=0.1, π_T=0.9   |  4.858  |
|   PCA m=5, data: gaussianized, π_tilde=0.9, π_T=0.5   |  1.089  |
|   PCA m=5, data: gaussianized, π_tilde=0.9, π_T=0.1   |  8.989  |
|   PCA m=5, data: gaussianized, π_tilde=0.9, π_T=0.9   |  0.659  |
+-------------------------------------------------------+---------+