+---------------------------------------------------------------+---------+
|                        Hyperparameters                        | min DCF |
+---------------------------------------------------------------+---------+
| PCA m=None, data: gaussianized, variant=full-cov, π_tilde=0.1 |  0.247  |
| PCA m=None, data: gaussianized, variant=full-cov, π_tilde=0.5 |  0.154  |
| PCA m=None, data: gaussianized, variant=full-cov, π_tilde=0.9 |  0.706  |
|   PCA m=7, data: gaussianized, variant=full-cov, π_tilde=0.1  |  0.426  |
|   PCA m=7, data: gaussianized, variant=full-cov, π_tilde=0.5  |  0.164  |
|   PCA m=7, data: gaussianized, variant=full-cov, π_tilde=0.9  |  0.707  |
|   PCA m=5, data: gaussianized, variant=full-cov, π_tilde=0.1  |  0.417  |
|   PCA m=5, data: gaussianized, variant=full-cov, π_tilde=0.5  |  0.174  |
|   PCA m=5, data: gaussianized, variant=full-cov, π_tilde=0.9  |  0.701  |
|   PCA m=4, data: gaussianized, variant=full-cov, π_tilde=0.1  |  0.408  |
|   PCA m=4, data: gaussianized, variant=full-cov, π_tilde=0.5  |  0.178  |
|   PCA m=4, data: gaussianized, variant=full-cov, π_tilde=0.9  |  0.713  |
|   PCA m=None, data: gaussianized, variant=diag, π_tilde=0.1   |  0.278  |
|   PCA m=None, data: gaussianized, variant=diag, π_tilde=0.5   |  0.153  |
|   PCA m=None, data: gaussianized, variant=diag, π_tilde=0.9   |  0.605  |
|     PCA m=7, data: gaussianized, variant=diag, π_tilde=0.1    |   0.41  |
|     PCA m=7, data: gaussianized, variant=diag, π_tilde=0.5    |  0.199  |
|     PCA m=7, data: gaussianized, variant=diag, π_tilde=0.9    |  0.624  |
|     PCA m=5, data: gaussianized, variant=diag, π_tilde=0.1    |  0.372  |
|     PCA m=5, data: gaussianized, variant=diag, π_tilde=0.5    |  0.193  |
|     PCA m=5, data: gaussianized, variant=diag, π_tilde=0.9    |  0.626  |
|     PCA m=4, data: gaussianized, variant=diag, π_tilde=0.1    |  0.348  |
|     PCA m=4, data: gaussianized, variant=diag, π_tilde=0.5    |  0.193  |
|     PCA m=4, data: gaussianized, variant=diag, π_tilde=0.9    |  0.631  |
|   PCA m=None, data: gaussianized, variant=tied, π_tilde=0.1   |  0.235  |
|   PCA m=None, data: gaussianized, variant=tied, π_tilde=0.5   |  0.131  |
|   PCA m=None, data: gaussianized, variant=tied, π_tilde=0.9   |  0.537  |
|     PCA m=7, data: gaussianized, variant=tied, π_tilde=0.1    |  0.297  |
|     PCA m=7, data: gaussianized, variant=tied, π_tilde=0.5    |  0.185  |
|     PCA m=7, data: gaussianized, variant=tied, π_tilde=0.9    |  0.656  |
|     PCA m=5, data: gaussianized, variant=tied, π_tilde=0.1    |  0.314  |
|     PCA m=5, data: gaussianized, variant=tied, π_tilde=0.5    |  0.174  |
|     PCA m=5, data: gaussianized, variant=tied, π_tilde=0.9    |  0.612  |
|     PCA m=4, data: gaussianized, variant=tied, π_tilde=0.1    |  0.298  |
|     PCA m=4, data: gaussianized, variant=tied, π_tilde=0.5    |  0.163  |
|     PCA m=4, data: gaussianized, variant=tied, π_tilde=0.9    |  0.591  |
+---------------------------------------------------------------+---------+