+--------------------------------------------+---------------+--------------+---------------+
|              Hyperparameters               | act DCF (0.5) | actDCF (0.1) | act DCF (0.9) |
+--------------------------------------------+---------------+--------------+---------------+
| PCA m=False, variant=full-cov, π_tilde=0.1 |     0.295     |    0.397     |     0.323     |
| PCA m=False, variant=full-cov, π_tilde=0.5 |     0.164     |    0.875     |     0.244     |
| PCA m=False, variant=full-cov, π_tilde=0.9 |     0.962     |    0.995     |     1.246     |
| PCA m=None, variant=full-cov, π_tilde=0.1  |     0.527     |     0.79     |     0.989     |
| PCA m=None, variant=full-cov, π_tilde=0.5  |     0.178     |    0.498     |      0.51     |
| PCA m=None, variant=full-cov, π_tilde=0.9  |     0.771     |    0.849     |     0.986     |
|   PCA m=7, variant=full-cov, π_tilde=0.1   |     0.506     |    0.798     |     0.987     |
|   PCA m=7, variant=full-cov, π_tilde=0.5   |     0.181     |    0.501     |     0.489     |
|   PCA m=7, variant=full-cov, π_tilde=0.9   |     0.754     |    0.849     |     1.009     |
|   PCA m=5, variant=full-cov, π_tilde=0.1   |     0.585     |    0.869     |     0.992     |
|   PCA m=5, variant=full-cov, π_tilde=0.5   |     0.188     |    0.534     |     0.565     |
|   PCA m=5, variant=full-cov, π_tilde=0.9   |     0.739     |    0.863     |     1.006     |
|   PCA m=4, variant=full-cov, π_tilde=0.1   |     0.546     |    0.831     |      1.0      |
|   PCA m=4, variant=full-cov, π_tilde=0.5   |     0.177     |    0.527     |     0.536     |
|   PCA m=4, variant=full-cov, π_tilde=0.9   |     0.731     |     0.85     |     0.937     |
|   PCA m=False, variant=diag, π_tilde=0.1   |     0.321     |    0.627     |     0.338     |
|   PCA m=False, variant=diag, π_tilde=0.5   |     0.195     |     0.77     |      0.26     |
|   PCA m=False, variant=diag, π_tilde=0.9   |     0.916     |    0.996     |     1.326     |
|   PCA m=None, variant=diag, π_tilde=0.1    |     0.434     |    0.577     |     0.994     |
|   PCA m=None, variant=diag, π_tilde=0.5    |     0.158     |    0.339     |     0.422     |
|   PCA m=None, variant=diag, π_tilde=0.9    |     0.651     |    0.752     |     1.006     |
|     PCA m=7, variant=diag, π_tilde=0.1     |     0.677     |    0.624     |      1.0      |
|     PCA m=7, variant=diag, π_tilde=0.5     |     0.173     |    0.527     |     0.676     |
|     PCA m=7, variant=diag, π_tilde=0.9     |     0.732     |    0.957     |     1.109     |
|     PCA m=5, variant=diag, π_tilde=0.1     |     0.704     |    0.659     |      1.0      |
|     PCA m=5, variant=diag, π_tilde=0.5     |      0.17     |    0.542     |     0.701     |
|     PCA m=5, variant=diag, π_tilde=0.9     |     0.698     |    0.955     |     1.037     |
|     PCA m=4, variant=diag, π_tilde=0.1     |     0.732     |    0.715     |      1.0      |
|     PCA m=4, variant=diag, π_tilde=0.5     |     0.178     |     0.55     |      0.73     |
|     PCA m=4, variant=diag, π_tilde=0.9     |     0.697     |    0.953     |     1.065     |
|   PCA m=False, variant=tied, π_tilde=0.1   |      0.43     |    0.237     |     0.695     |
|   PCA m=False, variant=tied, π_tilde=0.5   |     0.189     |    0.328     |     0.424     |
|   PCA m=False, variant=tied, π_tilde=0.9   |     0.611     |    0.995     |      1.65     |
|   PCA m=None, variant=tied, π_tilde=0.1    |     0.557     |    0.561     |     0.983     |
|   PCA m=None, variant=tied, π_tilde=0.5    |      0.14     |    0.561     |     0.536     |
|   PCA m=None, variant=tied, π_tilde=0.9    |     0.659     |    0.991     |     0.842     |
|     PCA m=7, variant=tied, π_tilde=0.1     |      0.55     |    0.566     |     0.986     |
|     PCA m=7, variant=tied, π_tilde=0.5     |     0.143     |     0.55     |     0.525     |
|     PCA m=7, variant=tied, π_tilde=0.9     |     0.637     |    0.986     |     0.864     |
|     PCA m=5, variant=tied, π_tilde=0.1     |     0.523     |    0.608     |     0.984     |
|     PCA m=5, variant=tied, π_tilde=0.5     |      0.15     |    0.535     |     0.493     |
|     PCA m=5, variant=tied, π_tilde=0.9     |     0.632     |    0.977     |      0.89     |
|     PCA m=4, variant=tied, π_tilde=0.1     |     0.527     |    0.636     |     0.985     |
|     PCA m=4, variant=tied, π_tilde=0.5     |     0.145     |    0.545     |     0.508     |
|     PCA m=4, variant=tied, π_tilde=0.9     |     0.613     |    0.981     |     0.818     |
+--------------------------------------------+---------------+--------------+---------------+