+---------------------------------------------------------------+---------+
|                        Hyperparameters                        | min DCF |
+---------------------------------------------------------------+---------+
| PCA m=None, data: gaussianized, variant=full-cov, π_tilde=0.1 |  0.247  |
| PCA m=None, data: gaussianized, variant=full-cov, π_tilde=0.5 |  0.154  |
| PCA m=None, data: gaussianized, variant=full-cov, π_tilde=0.9 |  0.706  |
|   PCA m=7, data: gaussianized, variant=full-cov, π_tilde=0.1  |  0.426  |
|   PCA m=7, data: gaussianized, variant=full-cov, π_tilde=0.5  |  0.164  |
|   PCA m=7, data: gaussianized, variant=full-cov, π_tilde=0.9  |  0.707  |
|   PCA m=5, data: gaussianized, variant=full-cov, π_tilde=0.1  |  0.417  |
|   PCA m=5, data: gaussianized, variant=full-cov, π_tilde=0.5  |  0.174  |
|   PCA m=5, data: gaussianized, variant=full-cov, π_tilde=0.9  |  0.701  |
|   PCA m=4, data: gaussianized, variant=full-cov, π_tilde=0.1  |  0.408  |
|   PCA m=4, data: gaussianized, variant=full-cov, π_tilde=0.5  |  0.178  |
|   PCA m=4, data: gaussianized, variant=full-cov, π_tilde=0.9  |  0.713  |
|   PCA m=None, data: gaussianized, variant=diag, π_tilde=0.1   |  0.348  |
|   PCA m=None, data: gaussianized, variant=diag, π_tilde=0.5   |  0.193  |
|   PCA m=None, data: gaussianized, variant=diag, π_tilde=0.9   |  0.631  |
|     PCA m=7, data: gaussianized, variant=diag, π_tilde=0.1    |  0.345  |
|     PCA m=7, data: gaussianized, variant=diag, π_tilde=0.5    |  0.193  |
|     PCA m=7, data: gaussianized, variant=diag, π_tilde=0.9    |   0.63  |
|     PCA m=5, data: gaussianized, variant=diag, π_tilde=0.1    |  0.348  |
|     PCA m=5, data: gaussianized, variant=diag, π_tilde=0.5    |  0.193  |
|     PCA m=5, data: gaussianized, variant=diag, π_tilde=0.9    |  0.631  |
|     PCA m=4, data: gaussianized, variant=diag, π_tilde=0.1    |  0.345  |
|     PCA m=4, data: gaussianized, variant=diag, π_tilde=0.5    |  0.193  |
|     PCA m=4, data: gaussianized, variant=diag, π_tilde=0.9    |   0.63  |
|   PCA m=None, data: gaussianized, variant=tied, π_tilde=0.1   |  0.297  |
|   PCA m=None, data: gaussianized, variant=tied, π_tilde=0.5   |  0.163  |
|   PCA m=None, data: gaussianized, variant=tied, π_tilde=0.9   |  0.591  |
|     PCA m=7, data: gaussianized, variant=tied, π_tilde=0.1    |  0.298  |
|     PCA m=7, data: gaussianized, variant=tied, π_tilde=0.5    |  0.163  |
|     PCA m=7, data: gaussianized, variant=tied, π_tilde=0.9    |  0.591  |
|     PCA m=5, data: gaussianized, variant=tied, π_tilde=0.1    |  0.297  |
|     PCA m=5, data: gaussianized, variant=tied, π_tilde=0.5    |  0.163  |
|     PCA m=5, data: gaussianized, variant=tied, π_tilde=0.9    |  0.591  |
|     PCA m=4, data: gaussianized, variant=tied, π_tilde=0.1    |  0.298  |
|     PCA m=4, data: gaussianized, variant=tied, π_tilde=0.5    |  0.163  |
|     PCA m=4, data: gaussianized, variant=tied, π_tilde=0.9    |  0.591  |
+---------------------------------------------------------------+---------+