+--------------------------------------------+---------+
|              Hyperparameters               | min DCF |
+--------------------------------------------+---------+
| PCA m=False, variant=full-cov, π_tilde=0.1 |  0.286  |
| PCA m=False, variant=full-cov, π_tilde=0.5 |  0.141  |
| PCA m=False, variant=full-cov, π_tilde=0.9 |  0.672  |
| PCA m=None, variant=full-cov, π_tilde=0.1  |  0.247  |
| PCA m=None, variant=full-cov, π_tilde=0.5  |  0.154  |
| PCA m=None, variant=full-cov, π_tilde=0.9  |  0.706  |
|   PCA m=7, variant=full-cov, π_tilde=0.1   |  0.244  |
|   PCA m=7, variant=full-cov, π_tilde=0.5   |  0.154  |
|   PCA m=7, variant=full-cov, π_tilde=0.9   |  0.691  |
|   PCA m=5, variant=full-cov, π_tilde=0.1   |  0.246  |
|   PCA m=5, variant=full-cov, π_tilde=0.5   |  0.152  |
|   PCA m=5, variant=full-cov, π_tilde=0.9   |  0.696  |
|   PCA m=4, variant=full-cov, π_tilde=0.1   |  0.247  |
|   PCA m=4, variant=full-cov, π_tilde=0.5   |  0.147  |
|   PCA m=4, variant=full-cov, π_tilde=0.9   |  0.695  |
|   PCA m=False, variant=diag, π_tilde=0.1   |  0.315  |
|   PCA m=False, variant=diag, π_tilde=0.5   |  0.193  |
|   PCA m=False, variant=diag, π_tilde=0.9   |  0.747  |
|   PCA m=None, variant=diag, π_tilde=0.1    |  0.278  |
|   PCA m=None, variant=diag, π_tilde=0.5    |  0.153  |
|   PCA m=None, variant=diag, π_tilde=0.9    |  0.605  |
|     PCA m=7, variant=diag, π_tilde=0.1     |  0.248  |
|     PCA m=7, variant=diag, π_tilde=0.5     |  0.162  |
|     PCA m=7, variant=diag, π_tilde=0.9     |  0.662  |
|     PCA m=5, variant=diag, π_tilde=0.1     |   0.24  |
|     PCA m=5, variant=diag, π_tilde=0.5     |  0.155  |
|     PCA m=5, variant=diag, π_tilde=0.9     |  0.634  |
|     PCA m=4, variant=diag, π_tilde=0.1     |  0.259  |
|     PCA m=4, variant=diag, π_tilde=0.5     |  0.166  |
|     PCA m=4, variant=diag, π_tilde=0.9     |  0.634  |
|   PCA m=False, variant=tied, π_tilde=0.1   |  0.224  |
|   PCA m=False, variant=tied, π_tilde=0.5   |  0.112  |
|   PCA m=False, variant=tied, π_tilde=0.9   |  0.573  |
|   PCA m=None, variant=tied, π_tilde=0.1    |  0.235  |
|   PCA m=None, variant=tied, π_tilde=0.5    |  0.131  |
|   PCA m=None, variant=tied, π_tilde=0.9    |  0.537  |
|     PCA m=7, variant=tied, π_tilde=0.1     |  0.245  |
|     PCA m=7, variant=tied, π_tilde=0.5     |  0.133  |
|     PCA m=7, variant=tied, π_tilde=0.9     |  0.538  |
|     PCA m=5, variant=tied, π_tilde=0.1     |  0.249  |
|     PCA m=5, variant=tied, π_tilde=0.5     |  0.136  |
|     PCA m=5, variant=tied, π_tilde=0.9     |  0.542  |
|     PCA m=4, variant=tied, π_tilde=0.1     |   0.25  |
|     PCA m=4, variant=tied, π_tilde=0.5     |  0.137  |
|     PCA m=4, variant=tied, π_tilde=0.9     |  0.549  |
+--------------------------------------------+---------+