+-----------------------------------------------------------------+---------+
|                         Hyperparameters                         | min DCF |
+-----------------------------------------------------------------+---------+
| Raw features, PCA m=7, variant=full-cov, π_tilde=0.1 -> min dcf |  0.312  |
| Raw features, PCA m=7, variant=full-cov, π_tilde=0.5 -> min dcf |  0.251  |
| Raw features, PCA m=7, variant=full-cov, π_tilde=0.9 -> min dcf |   2.2   |
| Raw features, PCA m=5, variant=full-cov, π_tilde=0.1 -> min dcf |  0.713  |
| Raw features, PCA m=5, variant=full-cov, π_tilde=0.5 -> min dcf |  0.184  |
| Raw features, PCA m=5, variant=full-cov, π_tilde=0.9 -> min dcf |  1.129  |
| Raw features, PCA m=4, variant=full-cov, π_tilde=0.1 -> min dcf |  0.762  |
| Raw features, PCA m=4, variant=full-cov, π_tilde=0.5 -> min dcf |  0.185  |
| Raw features, PCA m=4, variant=full-cov, π_tilde=0.9 -> min dcf |  1.092  |
|   Raw features, PCA m=7, variant=diag, π_tilde=0.1 -> min dcf   |  0.774  |
|   Raw features, PCA m=7, variant=diag, π_tilde=0.5 -> min dcf   |  0.253  |
|   Raw features, PCA m=7, variant=diag, π_tilde=0.9 -> min dcf   |  1.753  |
|   Raw features, PCA m=5, variant=diag, π_tilde=0.1 -> min dcf   |  0.808  |
|   Raw features, PCA m=5, variant=diag, π_tilde=0.5 -> min dcf   |  0.219  |
|   Raw features, PCA m=5, variant=diag, π_tilde=0.9 -> min dcf   |  1.378  |
|   Raw features, PCA m=4, variant=diag, π_tilde=0.1 -> min dcf   |  0.811  |
|   Raw features, PCA m=4, variant=diag, π_tilde=0.5 -> min dcf   |  0.215  |
|   Raw features, PCA m=4, variant=diag, π_tilde=0.9 -> min dcf   |  1.335  |
|   Raw features, PCA m=7, variant=tied, π_tilde=0.1 -> min dcf   |  0.297  |
|   Raw features, PCA m=7, variant=tied, π_tilde=0.5 -> min dcf   |  0.248  |
|   Raw features, PCA m=7, variant=tied, π_tilde=0.9 -> min dcf   |  2.188  |
|   Raw features, PCA m=5, variant=tied, π_tilde=0.1 -> min dcf   |   0.38  |
|   Raw features, PCA m=5, variant=tied, π_tilde=0.5 -> min dcf   |  0.199  |
|   Raw features, PCA m=5, variant=tied, π_tilde=0.9 -> min dcf   |  1.612  |
|   Raw features, PCA m=4, variant=tied, π_tilde=0.1 -> min dcf   |  0.379  |
|   Raw features, PCA m=4, variant=tied, π_tilde=0.5 -> min dcf   |  0.194  |
|   Raw features, PCA m=4, variant=tied, π_tilde=0.9 -> min dcf   |  1.558  |
+-----------------------------------------------------------------+---------+