+-------------------------------------------------------------------+---------------+--------------+---------------+
|                          Hyperparameters                          | act DCF (0.5) | actDCF (0.1) | act DCF (0.9) |
+-------------------------------------------------------------------+---------------+--------------+---------------+
| Gaussianized features, PCA m=False, variant=full-cov, π_tilde=0.1 |     0.294     |    0.397     |     0.325     |
| Gaussianized features, PCA m=False, variant=full-cov, π_tilde=0.5 |     0.164     |    0.878     |     0.244     |
| Gaussianized features, PCA m=False, variant=full-cov, π_tilde=0.9 |     0.966     |    0.995     |     1.246     |
|  Gaussianized features, PCA m=None, variant=full-cov, π_tilde=0.1 |     0.547     |     0.79     |      0.99     |
|  Gaussianized features, PCA m=None, variant=full-cov, π_tilde=0.5 |     0.178     |    0.505     |     0.533     |
|  Gaussianized features, PCA m=None, variant=full-cov, π_tilde=0.9 |     0.759     |    0.844     |     0.986     |
|   Gaussianized features, PCA m=7, variant=full-cov, π_tilde=0.1   |     0.535     |    0.801     |     0.987     |
|   Gaussianized features, PCA m=7, variant=full-cov, π_tilde=0.5   |     0.181     |    0.511     |      0.52     |
|   Gaussianized features, PCA m=7, variant=full-cov, π_tilde=0.9   |     0.754     |    0.837     |     1.009     |
|   Gaussianized features, PCA m=5, variant=full-cov, π_tilde=0.1   |     0.647     |    0.869     |     0.994     |
|   Gaussianized features, PCA m=5, variant=full-cov, π_tilde=0.5   |     0.188     |    0.549     |     0.631     |
|   Gaussianized features, PCA m=5, variant=full-cov, π_tilde=0.9   |     0.743     |    0.854     |     1.006     |
|   Gaussianized features, PCA m=4, variant=full-cov, π_tilde=0.1   |     0.602     |    0.835     |      1.0      |
|   Gaussianized features, PCA m=4, variant=full-cov, π_tilde=0.5   |     0.177     |    0.554     |     0.594     |
|   Gaussianized features, PCA m=4, variant=full-cov, π_tilde=0.9   |      0.73     |    0.874     |     0.937     |
|   Gaussianized features, PCA m=False, variant=diag, π_tilde=0.1   |     0.324     |    0.627     |     0.335     |
|   Gaussianized features, PCA m=False, variant=diag, π_tilde=0.5   |     0.195     |    0.756     |     0.259     |
|   Gaussianized features, PCA m=False, variant=diag, π_tilde=0.9   |     0.892     |    0.994     |     1.326     |
|    Gaussianized features, PCA m=None, variant=diag, π_tilde=0.1   |     0.422     |    0.576     |     0.991     |
|    Gaussianized features, PCA m=None, variant=diag, π_tilde=0.5   |     0.158     |    0.332     |     0.405     |
|    Gaussianized features, PCA m=None, variant=diag, π_tilde=0.9   |     0.653     |    0.733     |     1.006     |
|     Gaussianized features, PCA m=7, variant=diag, π_tilde=0.1     |     0.709     |    0.599     |      1.0      |
|     Gaussianized features, PCA m=7, variant=diag, π_tilde=0.5     |     0.172     |    0.533     |     0.708     |
|     Gaussianized features, PCA m=7, variant=diag, π_tilde=0.9     |     0.728     |    0.955     |     1.117     |
|     Gaussianized features, PCA m=5, variant=diag, π_tilde=0.1     |     0.742     |    0.617     |      1.0      |
|     Gaussianized features, PCA m=5, variant=diag, π_tilde=0.5     |     0.166     |     0.54     |      0.74     |
|     Gaussianized features, PCA m=5, variant=diag, π_tilde=0.9     |     0.686     |    0.958     |     1.043     |
|     Gaussianized features, PCA m=4, variant=diag, π_tilde=0.1     |     0.775     |    0.675     |      1.0      |
|     Gaussianized features, PCA m=4, variant=diag, π_tilde=0.5     |     0.176     |    0.549     |     0.774     |
|     Gaussianized features, PCA m=4, variant=diag, π_tilde=0.9     |     0.685     |    0.957     |     1.082     |
|   Gaussianized features, PCA m=False, variant=tied, π_tilde=0.1   |     0.433     |    0.237     |     0.705     |
|   Gaussianized features, PCA m=False, variant=tied, π_tilde=0.5   |     0.189     |     0.35     |     0.427     |
|   Gaussianized features, PCA m=False, variant=tied, π_tilde=0.9   |     0.604     |    0.995     |      1.65     |
|    Gaussianized features, PCA m=None, variant=tied, π_tilde=0.1   |     0.538     |    0.556     |     0.982     |
|    Gaussianized features, PCA m=None, variant=tied, π_tilde=0.5   |      0.14     |     0.54     |     0.516     |
|    Gaussianized features, PCA m=None, variant=tied, π_tilde=0.9   |     0.637     |    0.984     |     0.841     |
|     Gaussianized features, PCA m=7, variant=tied, π_tilde=0.1     |     0.535     |     0.57     |     0.983     |
|     Gaussianized features, PCA m=7, variant=tied, π_tilde=0.5     |     0.143     |    0.547     |     0.512     |
|     Gaussianized features, PCA m=7, variant=tied, π_tilde=0.9     |     0.635     |    0.989     |     0.864     |
|     Gaussianized features, PCA m=5, variant=tied, π_tilde=0.1     |     0.575     |    0.609     |     0.993     |
|     Gaussianized features, PCA m=5, variant=tied, π_tilde=0.5     |      0.15     |     0.58     |     0.552     |
|     Gaussianized features, PCA m=5, variant=tied, π_tilde=0.9     |     0.658     |    0.995     |      0.89     |
|     Gaussianized features, PCA m=4, variant=tied, π_tilde=0.1     |     0.586     |    0.638     |     0.989     |
|     Gaussianized features, PCA m=4, variant=tied, π_tilde=0.5     |     0.146     |    0.595     |     0.573     |
|     Gaussianized features, PCA m=4, variant=tied, π_tilde=0.9     |     0.653     |    0.984     |     0.818     |
+-------------------------------------------------------------------+---------------+--------------+---------------+