+--------------------------------------------+---------------+--------------+---------------+
|              Hyperparameters               | act DCF (0.5) | actDCF (0.1) | act DCF (0.9) |
+--------------------------------------------+---------------+--------------+---------------+
| PCA m=False, variant=full-cov, π_tilde=0.1 |     0.294     |    0.347     |     0.351     |
| PCA m=False, variant=full-cov, π_tilde=0.5 |     0.164     |    0.219     |     0.243     |
| PCA m=False, variant=full-cov, π_tilde=0.9 |     0.966     |    0.981     |     0.918     |
| PCA m=None, variant=full-cov, π_tilde=0.1  |     0.547     |    0.263     |     0.921     |
| PCA m=None, variant=full-cov, π_tilde=0.5  |     0.178     |    0.303     |     0.176     |
| PCA m=None, variant=full-cov, π_tilde=0.9  |     0.759     |    0.803     |     0.779     |
|   PCA m=7, variant=full-cov, π_tilde=0.1   |     0.535     |    0.298     |     0.966     |
|   PCA m=7, variant=full-cov, π_tilde=0.5   |     0.181     |    0.253     |     0.166     |
|   PCA m=7, variant=full-cov, π_tilde=0.9   |     0.754     |    0.773     |     0.777     |
|   PCA m=5, variant=full-cov, π_tilde=0.1   |     0.647     |    0.394     |      0.98     |
|   PCA m=5, variant=full-cov, π_tilde=0.5   |     0.188     |    0.253     |     0.157     |
|   PCA m=5, variant=full-cov, π_tilde=0.9   |     0.743     |     0.76     |     0.774     |
|   PCA m=4, variant=full-cov, π_tilde=0.1   |     0.602     |    0.379     |     0.991     |
|   PCA m=4, variant=full-cov, π_tilde=0.5   |     0.177     |    0.422     |      0.15     |
|   PCA m=4, variant=full-cov, π_tilde=0.9   |      0.73     |    0.815     |     0.768     |
|   PCA m=False, variant=diag, π_tilde=0.1   |     0.324     |    0.322     |     0.322     |
|   PCA m=False, variant=diag, π_tilde=0.5   |     0.195     |    0.205     |     0.208     |
|   PCA m=False, variant=diag, π_tilde=0.9   |     0.892     |    0.975     |     0.891     |
|   PCA m=None, variant=diag, π_tilde=0.1    |     0.422     |     0.55     |      0.47     |
|   PCA m=None, variant=diag, π_tilde=0.5    |     0.158     |    0.293     |     0.171     |
|   PCA m=None, variant=diag, π_tilde=0.9    |     0.653     |    0.723     |     0.635     |
|     PCA m=7, variant=diag, π_tilde=0.1     |     0.709     |    0.381     |      1.0      |
|     PCA m=7, variant=diag, π_tilde=0.5     |     0.172     |    0.463     |     0.172     |
|     PCA m=7, variant=diag, π_tilde=0.9     |     0.728     |    0.955     |     0.758     |
|     PCA m=5, variant=diag, π_tilde=0.1     |     0.742     |    0.306     |      1.0      |
|     PCA m=5, variant=diag, π_tilde=0.5     |     0.166     |    0.432     |      0.16     |
|     PCA m=5, variant=diag, π_tilde=0.9     |     0.686     |     0.93     |      0.77     |
|     PCA m=4, variant=diag, π_tilde=0.1     |     0.775     |    0.304     |      1.0      |
|     PCA m=4, variant=diag, π_tilde=0.5     |     0.176     |    0.428     |     0.171     |
|     PCA m=4, variant=diag, π_tilde=0.9     |     0.685     |    0.922     |     0.781     |
|   PCA m=False, variant=tied, π_tilde=0.1   |     0.433     |    0.238     |     0.433     |
|   PCA m=False, variant=tied, π_tilde=0.5   |     0.189     |    0.121     |     0.182     |
|   PCA m=False, variant=tied, π_tilde=0.9   |     0.604     |     0.84     |     0.644     |
|   PCA m=None, variant=tied, π_tilde=0.1    |     0.538     |    0.415     |      0.95     |
|   PCA m=None, variant=tied, π_tilde=0.5    |      0.14     |    0.202     |     0.142     |
|   PCA m=None, variant=tied, π_tilde=0.9    |     0.637     |    0.852     |     0.664     |
|     PCA m=7, variant=tied, π_tilde=0.1     |     0.535     |    0.433     |     0.962     |
|     PCA m=7, variant=tied, π_tilde=0.5     |     0.143     |    0.207     |     0.142     |
|     PCA m=7, variant=tied, π_tilde=0.9     |     0.635     |     0.86     |     0.643     |
|     PCA m=5, variant=tied, π_tilde=0.1     |     0.575     |    0.261     |      0.99     |
|     PCA m=5, variant=tied, π_tilde=0.5     |      0.15     |    0.382     |     0.172     |
|     PCA m=5, variant=tied, π_tilde=0.9     |     0.658     |    0.956     |      0.64     |
|     PCA m=4, variant=tied, π_tilde=0.1     |     0.586     |     0.36     |      0.94     |
|     PCA m=4, variant=tied, π_tilde=0.5     |     0.146     |    0.312     |     0.148     |
|     PCA m=4, variant=tied, π_tilde=0.9     |     0.653     |    0.964     |     0.606     |
+--------------------------------------------+---------------+--------------+---------------+