+------------------------------------------+---------+
|             Hyperparameters              | act DCF |
+------------------------------------------+---------+
| PCA m=None, π_tilde=0.5, π_T=0.5  C =0.1 |  0.154  |
| PCA m=None, π_tilde=0.1, π_T=0.5  C =0.1 |  0.983  |
| PCA m=None, π_tilde=0.9, π_T=0.5  C =0.1 |  0.963  |
|  PCA m=7, π_tilde=0.5, π_T=0.5  C =0.1   |  0.154  |
|  PCA m=7, π_tilde=0.1, π_T=0.5  C =0.1   |  0.983  |
|  PCA m=7, π_tilde=0.9, π_T=0.5  C =0.1   |  0.961  |
|  PCA m=5, π_tilde=0.5, π_T=0.5  C =0.1   |  0.153  |
|  PCA m=5, π_tilde=0.1, π_T=0.5  C =0.1   |  0.983  |
|  PCA m=5, π_tilde=0.9, π_T=0.5  C =0.1   |  0.961  |
+------------------------------------------+---------+