+----------------------------------------------------------------+---------+
|                        Hyperparameters                         | act DCF |
+----------------------------------------------------------------+---------+
| PCA m=False, π_tilde=0.5, pi_T = 0.5, C =0.01 K=1.0, c=15, d=2 |  0.517  |
| PCA m=False, π_tilde=0.1, pi_T = 0.5, C =0.01 K=1.0, c=15, d=2 |  1.032  |
| PCA m=False, π_tilde=0.9, pi_T = 0.5, C =0.01 K=1.0, c=15, d=2 |   0.97  |
| PCA m=None, π_tilde=0.5, pi_T = 0.5, C =0.01 K=1.0, c=15, d=2  |  0.129  |
| PCA m=None, π_tilde=0.1, pi_T = 0.5, C =0.01 K=1.0, c=15, d=2  |  0.546  |
| PCA m=None, π_tilde=0.9, pi_T = 0.5, C =0.01 K=1.0, c=15, d=2  |  0.899  |
|   PCA m=7, π_tilde=0.5, pi_T = 0.5, C =0.01 K=1.0, c=15, d=2   |  0.127  |
|   PCA m=7, π_tilde=0.1, pi_T = 0.5, C =0.01 K=1.0, c=15, d=2   |  0.522  |
|   PCA m=7, π_tilde=0.9, pi_T = 0.5, C =0.01 K=1.0, c=15, d=2   |  0.938  |
|   PCA m=5, π_tilde=0.5, pi_T = 0.5, C =0.01 K=1.0, c=15, d=2   |  0.128  |
|   PCA m=5, π_tilde=0.1, pi_T = 0.5, C =0.01 K=1.0, c=15, d=2   |  0.503  |
|   PCA m=5, π_tilde=0.9, pi_T = 0.5, C =0.01 K=1.0, c=15, d=2   |  0.915  |
+----------------------------------------------------------------+---------+
