+------------------------------------------+---------------+--------------+---------------+
|             Hyperparameters              | act DCF (0.5) | actDCF (0.1) | act DCF (0.9) |
+------------------------------------------+---------------+--------------+---------------+
| PCA m=False π_tilde=0.5, C =1, K1.0 -->  |     0.502     |    0.802     |      0.8      |
| PCA m=False π_tilde=0.1, C =1, K1.0 -->  |     0.836     |    2.885     |     0.999     |
| PCA m=False π_tilde=0.9, C =1, K1.0 -->  |     1.026     |    0.977     |      2.14     |
| PCA m=None π_tilde=0.5, C =1, K1.0 -->   |     0.137     |    0.832     |     0.987     |
| PCA m=None π_tilde=0.1, C =1, K1.0 -->   |     0.987     |    0.314     |      1.0      |
| PCA m=None π_tilde=0.9, C =1, K1.0 -->   |     0.852     |     1.0      |     1.053     |
|   PCA m=7 π_tilde=0.5, C =1, K1.0 -->    |     0.137     |    0.873     |     0.993     |
|   PCA m=7 π_tilde=0.1, C =1, K1.0 -->    |     0.993     |    0.287     |      1.0      |
|   PCA m=7 π_tilde=0.9, C =1, K1.0 -->    |     0.883     |     1.0      |     1.082     |
|   PCA m=5 π_tilde=0.5, C =1, K1.0 -->    |     0.136     |    0.811     |     0.994     |
|   PCA m=5 π_tilde=0.1, C =1, K1.0 -->    |     0.994     |    0.266     |      1.0      |
|   PCA m=5 π_tilde=0.9, C =1, K1.0 -->    |     0.821     |     1.0      |     1.091     |
+------------------------------------------+---------------+--------------+---------------+