+------------------------------------------+---------+
|             Hyperparameters              | min DCF |
+------------------------------------------+---------+
| PCA m=None, π_tilde=0.5, π_T=0.5  C =0.1 |  0.151  |
| PCA m=None, π_tilde=0.1, π_T=0.5  C =0.1 |  0.282  |
| PCA m=None, π_tilde=0.9, π_T=0.5  C =0.1 |  0.603  |
|  PCA m=7, π_tilde=0.5, π_T=0.5  C =0.1   |  0.151  |
|  PCA m=7, π_tilde=0.1, π_T=0.5  C =0.1   |  0.281  |
|  PCA m=7, π_tilde=0.9, π_T=0.5  C =0.1   |  0.602  |
|  PCA m=5, π_tilde=0.5, π_T=0.5  C =0.1   |  0.149  |
|  PCA m=5, π_tilde=0.1, π_T=0.5  C =0.1   |  0.281  |
|  PCA m=5, π_tilde=0.9, π_T=0.5  C =0.1   |  0.598  |
+------------------------------------------+---------+