+---------------------------------------------+---------+
|               Hyperparameters               | min DCF |
+---------------------------------------------+---------+
| PCA m=False, pi_T=0.5, π_tilde=0.5, C =0.08 |  0.707  |
| PCA m=False, pi_T=0.1, π_tilde=0.5, C =0.08 |  0.479  |
| PCA m=False, pi_T=0.9, π_tilde=0.5, C =0.08 |  0.604  |
| PCA m=False, pi_T=0.5, π_tilde=0.1, C =0.08 |  0.998  |
| PCA m=False, pi_T=0.1, π_tilde=0.1, C =0.08 |   1.0   |
| PCA m=False, pi_T=0.9, π_tilde=0.1, C =0.08 |   1.0   |
| PCA m=False, pi_T=0.5, π_tilde=0.9, C =0.08 |  0.943  |
| PCA m=False, pi_T=0.1, π_tilde=0.9, C =0.08 |   0.92  |
| PCA m=False, pi_T=0.9, π_tilde=0.9, C =0.08 |  0.909  |
|  PCA m=None, pi_T=0.5, π_tilde=0.5, C =0.08 |  0.118  |
|  PCA m=None, pi_T=0.1, π_tilde=0.5, C =0.08 |  0.134  |
|  PCA m=None, pi_T=0.9, π_tilde=0.5, C =0.08 |  0.133  |
|  PCA m=None, pi_T=0.5, π_tilde=0.1, C =0.08 |  0.252  |
|  PCA m=None, pi_T=0.1, π_tilde=0.1, C =0.08 |  0.238  |
|  PCA m=None, pi_T=0.9, π_tilde=0.1, C =0.08 |  0.234  |
|  PCA m=None, pi_T=0.5, π_tilde=0.9, C =0.08 |  0.523  |
|  PCA m=None, pi_T=0.1, π_tilde=0.9, C =0.08 |  0.525  |
|  PCA m=None, pi_T=0.9, π_tilde=0.9, C =0.08 |   0.51  |
|   PCA m=7, pi_T=0.5, π_tilde=0.5, C =0.08   |  0.121  |
|   PCA m=7, pi_T=0.1, π_tilde=0.5, C =0.08   |  0.134  |
|   PCA m=7, pi_T=0.9, π_tilde=0.5, C =0.08   |  0.133  |
|   PCA m=7, pi_T=0.5, π_tilde=0.1, C =0.08   |  0.251  |
|   PCA m=7, pi_T=0.1, π_tilde=0.1, C =0.08   |  0.238  |
|   PCA m=7, pi_T=0.9, π_tilde=0.1, C =0.08   |  0.238  |
|   PCA m=7, pi_T=0.5, π_tilde=0.9, C =0.08   |  0.519  |
|   PCA m=7, pi_T=0.1, π_tilde=0.9, C =0.08   |  0.523  |
|   PCA m=7, pi_T=0.9, π_tilde=0.9, C =0.08   |  0.511  |
|   PCA m=5, pi_T=0.5, π_tilde=0.5, C =0.08   |  0.122  |
|   PCA m=5, pi_T=0.1, π_tilde=0.5, C =0.08   |  0.134  |
|   PCA m=5, pi_T=0.9, π_tilde=0.5, C =0.08   |   0.13  |
|   PCA m=5, pi_T=0.5, π_tilde=0.1, C =0.08   |  0.251  |
|   PCA m=5, pi_T=0.1, π_tilde=0.1, C =0.08   |  0.242  |
|   PCA m=5, pi_T=0.9, π_tilde=0.1, C =0.08   |  0.255  |
|   PCA m=5, pi_T=0.5, π_tilde=0.9, C =0.08   |  0.551  |
|   PCA m=5, pi_T=0.1, π_tilde=0.9, C =0.08   |  0.529  |
|   PCA m=5, pi_T=0.9, π_tilde=0.9, C =0.08   |  0.533  |
+---------------------------------------------+---------+