+----------------------------------------------------------------+---------+
|                        Hyperparameters                         | min DCF |
+----------------------------------------------------------------+---------+
| PCA m=False, π_tilde=0.5, pi_T = 0.5, C =0.01 K=1.0, c=15, d=2 |  0.334  |
| PCA m=False, π_tilde=0.1, pi_T = 0.5, C =0.01 K=1.0, c=15, d=2 |   1.0   |
| PCA m=False, π_tilde=0.9, pi_T = 0.5, C =0.01 K=1.0, c=15, d=2 |  0.861  |
| PCA m=None, π_tilde=0.5, pi_T = 0.5, C =0.01 K=1.0, c=15, d=2  |  0.124  |
| PCA m=None, π_tilde=0.1, pi_T = 0.5, C =0.01 K=1.0, c=15, d=2  |  0.252  |
| PCA m=None, π_tilde=0.9, pi_T = 0.5, C =0.01 K=1.0, c=15, d=2  |  0.568  |
|   PCA m=7, π_tilde=0.5, pi_T = 0.5, C =0.01 K=1.0, c=15, d=2   |  0.123  |
|   PCA m=7, π_tilde=0.1, pi_T = 0.5, C =0.01 K=1.0, c=15, d=2   |  0.239  |
|   PCA m=7, π_tilde=0.9, pi_T = 0.5, C =0.01 K=1.0, c=15, d=2   |  0.533  |
|   PCA m=5, π_tilde=0.5, pi_T = 0.5, C =0.01 K=1.0, c=15, d=2   |  0.123  |
|   PCA m=5, π_tilde=0.1, pi_T = 0.5, C =0.01 K=1.0, c=15, d=2   |  0.237  |
|   PCA m=5, π_tilde=0.9, pi_T = 0.5, C =0.01 K=1.0, c=15, d=2   |  0.574  |
+----------------------------------------------------------------+---------+