+---------------------------------------------+---------+
|               Hyperparameters               | act DCF |
+---------------------------------------------+---------+
| PCA m=False, piT_=0.5 π_tilde=0.5,  C =0.02 |   0.33  |
| PCA m=False, piT_=0.1 π_tilde=0.5,  C =0.02 |  0.482  |
| PCA m=False, piT_=0.9 π_tilde=0.5,  C =0.02 |  0.539  |
| PCA m=False, piT_=0.5 π_tilde=0.1,  C =0.02 |  2.094  |
| PCA m=False, piT_=0.1 π_tilde=0.1,  C =0.02 |  2.101  |
| PCA m=False, piT_=0.9 π_tilde=0.1,  C =0.02 |   4.01  |
| PCA m=False, piT_=0.5 π_tilde=0.9,  C =0.02 |  1.207  |
| PCA m=False, piT_=0.1 π_tilde=0.9,  C =0.02 |  2.724  |
| PCA m=False, piT_=0.9 π_tilde=0.9,  C =0.02 |  1.377  |
|  PCA m=None, piT_=0.5 π_tilde=0.5,  C =0.02 |  0.126  |
|  PCA m=None, piT_=0.1 π_tilde=0.5,  C =0.02 |  0.173  |
|  PCA m=None, piT_=0.9 π_tilde=0.5,  C =0.02 |  0.352  |
|  PCA m=None, piT_=0.5 π_tilde=0.1,  C =0.02 |  0.481  |
|  PCA m=None, piT_=0.1 π_tilde=0.1,  C =0.02 |  0.253  |
|  PCA m=None, piT_=0.9 π_tilde=0.1,  C =0.02 |   2.97  |
|  PCA m=None, piT_=0.5 π_tilde=0.9,  C =0.02 |  0.779  |
|  PCA m=None, piT_=0.1 π_tilde=0.9,  C =0.02 |  1.479  |
|  PCA m=None, piT_=0.9 π_tilde=0.9,  C =0.02 |  0.547  |
|   PCA m=7, piT_=0.5 π_tilde=0.5,  C =0.02   |  0.126  |
|   PCA m=7, piT_=0.1 π_tilde=0.5,  C =0.02   |  0.174  |
|   PCA m=7, piT_=0.9 π_tilde=0.5,  C =0.02   |  0.352  |
|   PCA m=7, piT_=0.5 π_tilde=0.1,  C =0.02   |  0.483  |
|   PCA m=7, piT_=0.1 π_tilde=0.1,  C =0.02   |  0.251  |
|   PCA m=7, piT_=0.9 π_tilde=0.1,  C =0.02   |   2.97  |
|   PCA m=7, piT_=0.5 π_tilde=0.9,  C =0.02   |  0.779  |
|   PCA m=7, piT_=0.1 π_tilde=0.9,  C =0.02   |   1.49  |
|   PCA m=7, piT_=0.9 π_tilde=0.9,  C =0.02   |  0.547  |
|   PCA m=5, piT_=0.5 π_tilde=0.5,  C =0.02   |  0.131  |
|   PCA m=5, piT_=0.1 π_tilde=0.5,  C =0.02   |  0.173  |
|   PCA m=5, piT_=0.9 π_tilde=0.5,  C =0.02   |  0.359  |
|   PCA m=5, piT_=0.5 π_tilde=0.1,  C =0.02   |  0.509  |
|   PCA m=5, piT_=0.1 π_tilde=0.1,  C =0.02   |  0.257  |
|   PCA m=5, piT_=0.9 π_tilde=0.1,  C =0.02   |  3.027  |
|   PCA m=5, piT_=0.5 π_tilde=0.9,  C =0.02   |  0.804  |
|   PCA m=5, piT_=0.1 π_tilde=0.9,  C =0.02   |  1.469  |
|   PCA m=5, piT_=0.9 π_tilde=0.9,  C =0.02   |  0.564  |
+---------------------------------------------+---------+