+--------------------------------+---------+
|        Hyperparameters         | min DCF |
+--------------------------------+---------+
| PCA m=False, π_tilde=0.5, C =1 |  0.385  |
| PCA m=False, π_tilde=0.1, C =1 |  0.671  |
| PCA m=False, π_tilde=0.9, C =1 |  0.901  |
| PCA m=None, π_tilde=0.5, C =1  |  0.135  |
| PCA m=None, π_tilde=0.1, C =1  |  0.229  |
| PCA m=None, π_tilde=0.9, C =1  |  0.518  |
|   PCA m=7, π_tilde=0.5, C =1   |  0.132  |
|   PCA m=7, π_tilde=0.1, C =1   |  0.231  |
|   PCA m=7, π_tilde=0.9, C =1   |  0.516  |
|   PCA m=5, π_tilde=0.5, C =1   |  0.131  |
|   PCA m=5, π_tilde=0.1, C =1   |  0.238  |
|   PCA m=5, π_tilde=0.9, C =1   |  0.522  |
+--------------------------------+---------+