+--------------------------------+---------+
|        Hyperparameters         | act DCF |
+--------------------------------+---------+
| PCA m=False, π_tilde=0.5, C =1 |  0.582  |
| PCA m=False, π_tilde=0.1, C =1 |   1.0   |
| PCA m=False, π_tilde=0.9, C =1 |  0.942  |
| PCA m=None, π_tilde=0.5, C =1  |   0.13  |
| PCA m=None, π_tilde=0.1, C =1  |  0.237  |
| PCA m=None, π_tilde=0.9, C =1  |  0.521  |
|   PCA m=7, π_tilde=0.5, C =1   |  0.166  |
|   PCA m=7, π_tilde=0.1, C =1   |  0.338  |
|   PCA m=7, π_tilde=0.9, C =1   |  0.569  |
|   PCA m=5, π_tilde=0.5, C =1   |  0.131  |
|   PCA m=5, π_tilde=0.1, C =1   |   0.24  |
|   PCA m=5, π_tilde=0.9, C =1   |  0.543  |
+--------------------------------+---------+